<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Gameplay/PlayerMotor.cs">
    <Files>
      <File FileName="Assets/Scripts/Gameplay/Enemy.cs" Line="22" Column="29" />
      <File FileName="Assets/Scripts/Gameplay/CameraFollower.cs" Line="16" Column="20" />
      <File FileName="Assets/Scripts/Gameplay/PlayerShooter.cs" Line="16" Column="23" />
      <File FileName="Assets/Scripts/Gameplay/BulletController.cs" Line="13" Column="23" />
      <File FileName="Assets/Scripts/Gameplay/PlayerMotor.cs" Line="22" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>