<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Zarvot/Assets/Scripts/UI/Menu/MMenu/MMDrawer.cs">
    <Files>
      <File FileName="../Zarvot/Assets/Scripts/Gameplay/Weapons/CircleLaser/Circle.cs" Line="12" Column="26" />
      <File FileName="../Zarvot/Assets/Scripts/UI/Menu/MMenu/MMDrawer.cs" Line="28" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>